# Rest-API-JavaSpark

./: README.md
server/: pom.xml
server/src/main/java/com/JCServer/: API.java
server/src/main/java/com/JCServer/model/: Ordonnance.java  Patient.java  RendezVous.java  User.java
server/src/main/java/com/JCServer/service/: AuthService.java  OrdonnaceService.java  PatientService.java  RenderVousService.java
